{
  "name": "HG",
  "version": "0.0.1",
  "description": "...",
  "main": "server.js",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/encorelab/hunger-games.git"
  },
  "dependencies": {
    "jquery": "1.8.3",
    "underscore": "1.4.4",
    "backbone": "1.0.0",
    "backbone.drowsy.encorelab": "0.2.3"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib": "~0.4.0",
    "grunt-jsonlint": "~1.0.0",
    "grunt-contrib-jshint": "0.5.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-mocha": "0.3.1",
    "phantomjs": "~1.9.0",
    "mocha-phantomjs": "2.0.2",
    "http-server": "*",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-sass": "^0.7.2",
    "optimist": "*"
  },
  "author": "ENCORE Lab",
  "license": "MIT"
}
